<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
        }

        .cont {
            text-align: center;
            background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            padding: 20px;
            border-radius: 10px;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            height: 75vh;
            width: 36%;
        }

        #cityInput {
            border-radius: 4px;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
        }

        #searchButton {
            border-radius: 4px;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
        }

        p {
            font-size: 25px;
            font-weight: 600;
        }

        #header {
            font-size: 50px;
            color: bisque;
        }
    </style>
</head>

<body>
    <div class="cont">
        <h1 id="header">Weather App</h1>
        <div>
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button id="searchButton">Search</button>
        </div>
        <div id="weather">
            <h1>City: <span id="city"></span></h1>
            <p>Humidity: <span id="humidity"></span>%</p>
            <p>Weather: <span id="weather-description"></span></p>
            <p>Temperature: <span id="temperature"></span>°C</p>
            <img id="weather-icon" src="" alt="Weather Icon">
        </div>
    </div>
    <script>
        const apiKey = '095e9aeb9db5c02d96d515c5052a30c3';

        async function getWeather(cityName) {
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`;

            try {
                const response = await fetch(apiUrl);

                if (!response.ok) {
                    throw new Error('Weather data not found');
                }

                const data = await response.json();
                document.getElementById('city').textContent = data.name;
                document.getElementById('humidity').textContent = data.main.humidity;
                document.getElementById('weather-description').textContent = data.weather[0].description;
                document.getElementById('temperature').textContent = data.main.temp;
                document.getElementById('weather-icon').src = `http://openweathermap.org/img/w/${data.weather[0].icon}.png`;
            } catch (error) {
                console.error('Error fetching weather data:', error);
                clearWeatherData();
            }
        }

        function clearWeatherData() {
            document.getElementById('city').textContent = '';
            document.getElementById('humidity').textContent = '';
            document.getElementById('weather-description').textContent = '';
            document.getElementById('temperature').textContent = '';
            document.getElementById('weather-icon').src = '';
        }

        document.getElementById('searchButton').addEventListener('click', () => {
            const cityInput = document.getElementById('cityInput').value;
            if (cityInput) {
                clearWeatherData();
                getWeather(cityInput);

                document.getElementById('cityInput').value = '';
            }
        });

        getWeather('New York');

    </script>
</body>

</html>